MONGODB_URI=mongodb://localhost/seamless-lms

PAYLOAD_SECRET=SOME_SECRET

PAYLOAD_CONFIG_PATH=src/payload/payload-config.ts

INIT_ADMIN_PASSWORD=admin@seamlesstech.io

INIT_ADMIN_PASSWORD=SOME_PASSWORD

APP_URL=http://localhost:3000

SES_ACCESS_KEY=SOME_ACCESS_KEY_ID

SES_SECRET_ACCESS_KEY=SOME_ACCESS_KEY_SECRET

SES_REGION=ap-southeast-1

S3_REGION=ap-southeast-1

S3_ACCESS_KEY_ID=SOME_ACCESS_KEY_ID

S3_SECRET_ACCESS_KEY=SOME_ACCESS_KEY_SECRET

S3_ENDPOINT=http://s3.localhost.localstack.cloud:4566

S3_BUCKET=seamless-lms-dev-bucket
